week 6:
- update P.o.A/gant chart - after lesson 6.3

week 7:
- Write Java(script) code for showing data on the website - lesson 7.1/7.2
- Make form dynamic with javascript - lesson 7.2
- Create presentation - lessen 7.2+
- Present project - lesson 7.3